[uwsgi]
daemonize=/var/log/nginx/history_mongo.log
chdir=/root/web/history_mongo
chmod-socket = 666
callable=app
processes = 5
wsgi-file = /root/web/history/wsgi_mongo.py
#module=app
socket=/run/uwsgi_mongo.sock
master=true